PORT=8080
# MONGO_URI=mongodb://0.0.0.0:27017/Employee-Review-System
MONGO_URI=mongodb+srv://lakhabhayi:admin@mongo.h9vbr7w.mongodb.net/Placement-Cell?retryWrites=true&w=majority
SECRET=ghgfui8q7tsduahdnasufuyoq8w7tqsd
